spring.application.name=crud_rockeseat_desafio01
spring.datasource.url=jdbc:postgresql://localhost:5432/crud_curso
spring.datasource.username=admin
spring.datasource.password=admin
spring.jpa.hibernate.ddl-auto=update